APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://172.31.26.141:8081/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=northstar
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=L87yFGin2M64WXWCyjyY5hcaBj1K45HARcU4diajicfoVQec0BCqneISJHb2aLmi

JWT_ALGO=HS256

AWS_ACCESS_KEY_ID = AKIAZRWQIBPAOKTAGY4V
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = ap-southeast-1
AWS_BUCKET = north-star-storage
AWS_URL = https://north-star-storage.s3.ap-southeast-1.amazonaws.com/

MEETING_API_URL = http://172.31.26.141:8082/
ECOM_API_URL = http://172.31.26.141:8083/
FITNESS_API_URL = http://172.31.26.141:8084/